<!doctype html>
<html lang="en">
  <head>
    
	
    	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
  </head>
  <main role="main" class="container">
    
    <form method = "post">
<style>
table {
  border-radius: 15px;
  background: rgb(220, 220, 220);
  padding: 20px;
  width: 1110px;
  height: 280px;
  outline: 2px solid rgb(0,0,0)
}
th {
  color:white;
  border-radius: 12px;
  background: rgb(0, 0, 0);
  padding: 12px;
  width: 90px;
  height: 20px;
  outline: 2px solid rgb(220, 220, 220)
}
label {
  color:black;
  border-radius: 15px;
  background: rgb(255,255,255);
  padding: 12px;
  width: 125px;
  height: 40px;
  outline: 2px solid rgb(220, 20, 60);
}
main {

}
body {
  background-image: url('sjuback.jpg');
background-repeat: no-repeat;
  background-size: 2000px 1000px;
}
</style>
	<h1 style="text-align:center;">Course Input Page</h1>
	<table>
	<tr>
	<th> <div style="margin-left:.5em"> How to input courses:</div></th>
	</tr>
	<tr>
	<td><div style="margin-left:.5em"> 1. Login to the nest</div>
	<div style="margin-left:.5em"> 2. Under "Administrative Services", click "Student+"</div>
	<div style="margin-left:.5em"> 3. Click "Student Profile"</div>
	<div style="margin-left:.5em"> 4. Under "Curriculum and Courses", click "Student Services"</div>
	<div style="margin-left:.5em"> 5. Select the term you wish to pull courses from</div>
	<div style="margin-left:.5em"> 6. To the right of "Schedule", click "Schedule Details"</div>
	<div style="margin-left:.5em"> 7. Highlight, copy and paste <b>ALL</b> text starting from the last number in CRN up to the down arrow next to the course name (Use <a href="r.png">this image</a> as a reference)</div>
	<div style="margin-left:.5em"> 8. Paste the text into the text box below</div>
	<div style="margin-left:.5em"> Repeat steps 7 and 8 for all courses to add courses to your schedule.</div>
	</td>
	</tr>
	</table>
    <title>SJU Courses</title>
	<p></p>
    <textarea rows="20" cols="70" class="form-control" id="parse" placeholder="-Paste your copied course information here-", name ="input_schedule">
    </textarea>	
  
  
  
  
  <button class="btn btn-primary" class="text-light">Update</button>
  <button class="btn btn-primary"><a href="courseoutputpage.html" class="text-light">Courses</a></button>
   </form>
 




    </div>

    
  
 
</html>

    
  
 
</html>
